#spring.datasource.url = jdbc:mysql://localhost:3306/evalspringsecdb
##spring.datasource.url = jdbc:mysql://localhost:3306/onlineisi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = user
#spring.datasource.password = user
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache=false

spring.datasource.url=${DB_URL:jdbc:h2:mem:security-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.driverClassName=${DB_DRIVER:org.h2.Driver}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:passer@123}
spring.jpa.database-platform=${DB_USER:org.hibernate.dialect.H2Dialect}
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=
#http://localhost:8080/h2-console
server.port=8087
